<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aircraft' inline='true' name='federated.1cegycm08u0dzd0zxpnu81fburjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.0jpz9f90f9cmea11c1l3o1wycoud'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='FEDERICO.INSERRA' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='federico.inserra' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.0jpz9f90f9cmea11c1l3o1wycoud' name='AIRCRAFTUTILIZATION_A_M' table='[FEDERICO.INSERRA].[AIRCRAFTUTILIZATION_A_M]' type='table' />
          <relation connection='oracle.0jpz9f90f9cmea11c1l3o1wycoud' name='AIRCRAFTDIMENSION' table='[FEDERICO.INSERRA].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.0jpz9f90f9cmea11c1l3o1wycoud' name='MONTHS' table='[FEDERICO.INSERRA].[MONTHS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Month_datetime' datatype='datetime' name='[Calculation_276408492343836672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column datatype='real' name='[FC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FH]' role='measure' type='quantitative' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_D6D57FD710674E1787A28177796E0721]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_EBAE0850E515429E9D10025BF3B06063]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_5719C3954B1E4B2BA90C35F2F0111452]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_276408492343836672]' derivation='Month' name='[mn:Calculation_276408492343836672:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AircraftLogbook' inline='true' name='federated.1bpo4na0koirhe173tlb80wdie92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.0humrux13ymdqb18bphky1aadyjq'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='FEDERICO.INSERRA' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='federico.inserra' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                </expression>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation connection='oracle.0humrux13ymdqb18bphky1aadyjq' name='AIRCRAFTUTILIZATION_A_M' table='[FEDERICO.INSERRA].[AIRCRAFTUTILIZATION_A_M]' type='table' />
            <relation connection='oracle.0humrux13ymdqb18bphky1aadyjq' name='LOGBOOKREPORTING_A_M_P' table='[FEDERICO.INSERRA].[LOGBOOKREPORTING_A_M_P]' type='table' />
          </relation>
          <relation connection='oracle.0humrux13ymdqb18bphky1aadyjq' name='AIRCRAFTDIMENSION' table='[FEDERICO.INSERRA].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.0humrux13ymdqb18bphky1aadyjq' name='MONTHS' table='[FEDERICO.INSERRA].[MONTHS]' type='table' />
          <relation connection='oracle.0humrux13ymdqb18bphky1aadyjq' name='PEOPLEDIMENSION' table='[FEDERICO.INSERRA].[PEOPLEDIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AIRCRAFTDIMENSION)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PEOPLEDIMENSION)]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft (Logbookreporting A M P)' datatype='string' name='[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column datatype='real' name='[CN]' role='measure' type='quantitative' />
      <column caption='log-counter' datatype='real' name='[Calculation_1223853264301969408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAREP]+[PIREP]' />
      </column>
      <column caption='RRh' datatype='real' name='[Calculation_1223853264304140289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * [Calculation_1223853264301969408] / [FH]' />
      </column>
      <column caption='Month-datetime' datatype='datetime' name='[Calculation_1223853264307224578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID],2) + &quot;/&quot; + RIGHT([ID], 5))' />
      </column>
      <column caption='PRRh' datatype='real' name='[Calculation_1223853264309477380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * [PIREP] / [FH]' />
      </column>
      <column caption='MRRh' datatype='real' name='[Calculation_1223853264309686277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * [MAREP] / [FH]' />
      </column>
      <column caption='RRc' datatype='real' name='[Calculation_1223853264313450502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [Calculation_1223853264301969408] / [FC]' />
      </column>
      <column caption='PRRc' datatype='real' name='[Calculation_1223853264313634823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [PIREP] / [FC]' />
      </column>
      <column caption='MRRc' datatype='real' name='[Calculation_1223853264313737224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * [MAREP] / [FC]' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column datatype='real' name='[DY]' role='measure' type='quantitative' />
      <column datatype='real' name='[FC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FH]' role='measure' type='quantitative' />
      <column caption='Id (Aircraftdimension)' datatype='string' name='[ID (AIRCRAFTDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Id (Peopledimension)' datatype='string' name='[ID (PEOPLEDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month (Logbookreporting A M P)' datatype='string' name='[MONTH (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_EC8974C466CC4778A01CF992FE06D37A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_712444C2E60340CABDEBBC44A59D4D03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_754BB4E652FE4EA7B0618DCA9B9DB43D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PEOPLEDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[PEOPLEDIMENSION_097E11A1F25E4C158666D9DC0D256CF6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_EC8974C466CC4778A01CF992FE06D37A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AIRCRAFTDIMENSION_EC8974C466CC4778A01CF992FE06D37A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_712444C2E60340CABDEBBC44A59D4D03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AIRCRAFTUTILIZATION_A_M_712444C2E60340CABDEBBC44A59D4D03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MONTHS_754BB4E652FE4EA7B0618DCA9B9DB43D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MONTHS_754BB4E652FE4EA7B0618DCA9B9DB43D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264304140289]' derivation='Avg' name='[avg:Calculation_1223853264304140289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264309477380]' derivation='Avg' name='[avg:Calculation_1223853264309477380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264309686277]' derivation='Avg' name='[avg:Calculation_1223853264309686277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264313450502]' derivation='Avg' name='[avg:Calculation_1223853264313450502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264313634823]' derivation='Avg' name='[avg:Calculation_1223853264313634823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264313737224]' derivation='Avg' name='[avg:Calculation_1223853264313737224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADIS]' derivation='Sum' name='[sum:ADIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CN]' derivation='Sum' name='[sum:CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264301969408]' derivation='Sum' name='[sum:Calculation_1223853264301969408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264304140289]' derivation='Sum' name='[sum:Calculation_1223853264304140289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264309477380]' derivation='Sum' name='[sum:Calculation_1223853264309477380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264309686277]' derivation='Sum' name='[sum:Calculation_1223853264309686277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264313450502]' derivation='Sum' name='[sum:Calculation_1223853264313450502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264313634823]' derivation='Sum' name='[sum:Calculation_1223853264313634823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1223853264313737224]' derivation='Sum' name='[sum:Calculation_1223853264313737224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELAYEDMINUTES]' derivation='Sum' name='[sum:DELAYEDMINUTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DY]' derivation='Sum' name='[sum:DY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAREP]' derivation='Sum' name='[sum:MAREP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIREP]' derivation='Sum' name='[sum:PIREP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RRc-MRRc-PRRc' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='RRc-MRRc-PRRc' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADOSU-ADOSS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aircraft' name='federated.1cegycm08u0dzd0zxpnu81fburjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegycm08u0dzd0zxpnu81fburjn'>
            <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column caption='Month_datetime' datatype='datetime' name='[Calculation_276408492343836672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408492343836672]' derivation='Year-Trunc' name='[tyr:Calculation_276408492343836672:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cegycm08u0dzd0zxpnu81fburjn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cegycm08u0dzd0zxpnu81fburjn].[sum:ADOSS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cegycm08u0dzd0zxpnu81fburjn].[sum:ADOSU:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cegycm08u0dzd0zxpnu81fburjn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cegycm08u0dzd0zxpnu81fburjn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cegycm08u0dzd0zxpnu81fburjn].[Multiple Values]</rows>
        <cols>([federated.1cegycm08u0dzd0zxpnu81fburjn].[tyr:Calculation_276408492343836672:ok] / [federated.1cegycm08u0dzd0zxpnu81fburjn].[:Measure Names])</cols>
        <pages>
          <column>[federated.1cegycm08u0dzd0zxpnu81fburjn].[none:ID:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='FH-FC-month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aircraft' name='federated.1cegycm08u0dzd0zxpnu81fburjn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cegycm08u0dzd0zxpnu81fburjn'>
            <column caption='Month_datetime' datatype='datetime' name='[Calculation_276408492343836672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408492343836672]' derivation='Month-Trunc' name='[tmn:Calculation_276408492343836672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cegycm08u0dzd0zxpnu81fburjn].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cegycm08u0dzd0zxpnu81fburjn].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cegycm08u0dzd0zxpnu81fburjn].[sum:FC:qk] + [federated.1cegycm08u0dzd0zxpnu81fburjn].[sum:FH:qk])</rows>
        <cols>[federated.1cegycm08u0dzd0zxpnu81fburjn].[tmn:Calculation_276408492343836672:qk]</cols>
        <pages>
          <column>[federated.1cegycm08u0dzd0zxpnu81fburjn].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MRRh-MRRc-airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='AircraftLogbook' name='federated.1bpo4na0koirhe173tlb80wdie92' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpo4na0koirhe173tlb80wdie92'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='MRRh' datatype='real' name='[Calculation_1223853264309686277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * [MAREP] / [FH]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_1223853264313737224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [MAREP] / [FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223853264309686277]' derivation='Avg' name='[avg:Calculation_1223853264309686277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223853264313737224]' derivation='Avg' name='[avg:Calculation_1223853264313737224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpo4na0koirhe173tlb80wdie92].[avg:Calculation_1223853264313737224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpo4na0koirhe173tlb80wdie92].[avg:Calculation_1223853264309686277:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpo4na0koirhe173tlb80wdie92].[Multiple Values]</rows>
        <cols>([federated.1bpo4na0koirhe173tlb80wdie92].[none:MODEL:nk] / [federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names])</cols>
        <pages>
          <column>[federated.1bpo4na0koirhe173tlb80wdie92].[none:AIRPORT:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RRc-MRRc-PRRc'>
      <table>
        <view>
          <datasources>
            <datasource caption='AircraftLogbook' name='federated.1bpo4na0koirhe173tlb80wdie92' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpo4na0koirhe173tlb80wdie92'>
            <column caption='log-counter' datatype='real' name='[Calculation_1223853264301969408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAREP]+[PIREP]' />
            </column>
            <column caption='Month-datetime' datatype='datetime' name='[Calculation_1223853264307224578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID],2) + &quot;/&quot; + RIGHT([ID], 5))' />
            </column>
            <column caption='RRc' datatype='real' name='[Calculation_1223853264313450502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [Calculation_1223853264301969408] / [FC]' />
            </column>
            <column caption='PRRc' datatype='real' name='[Calculation_1223853264313634823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [PIREP] / [FC]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_1223853264313737224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * [MAREP] / [FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223853264313450502]' derivation='Avg' name='[avg:Calculation_1223853264313450502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223853264313634823]' derivation='Avg' name='[avg:Calculation_1223853264313634823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223853264313737224]' derivation='Avg' name='[avg:Calculation_1223853264313737224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223853264307224578]' derivation='Month-Trunc' name='[tmn:Calculation_1223853264307224578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpo4na0koirhe173tlb80wdie92].[avg:Calculation_1223853264313737224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpo4na0koirhe173tlb80wdie92].[avg:Calculation_1223853264313634823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpo4na0koirhe173tlb80wdie92].[avg:Calculation_1223853264313450502:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpo4na0koirhe173tlb80wdie92].[none:MODEL:nk]'>
            <groupfilter function='level-members' level='[none:MODEL:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]</column>
            <column>[federated.1bpo4na0koirhe173tlb80wdie92].[none:MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpo4na0koirhe173tlb80wdie92].[Multiple Values]</rows>
        <cols>[federated.1bpo4na0koirhe173tlb80wdie92].[tmn:Calculation_1223853264307224578:qk]</cols>
        <pages>
          <column>[federated.1bpo4na0koirhe173tlb80wdie92].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RRh-MRRh-PRRh'>
      <table>
        <view>
          <datasources>
            <datasource caption='AircraftLogbook' name='federated.1bpo4na0koirhe173tlb80wdie92' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpo4na0koirhe173tlb80wdie92'>
            <column caption='log-counter' datatype='real' name='[Calculation_1223853264301969408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAREP]+[PIREP]' />
            </column>
            <column caption='RRh' datatype='real' name='[Calculation_1223853264304140289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * [Calculation_1223853264301969408] / [FH]' />
            </column>
            <column caption='Month-datetime' datatype='datetime' name='[Calculation_1223853264307224578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID],2) + &quot;/&quot; + RIGHT([ID], 5))' />
            </column>
            <column caption='PRRh' datatype='real' name='[Calculation_1223853264309477380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * [PIREP] / [FH]' />
            </column>
            <column caption='MRRh' datatype='real' name='[Calculation_1223853264309686277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * [MAREP] / [FH]' />
            </column>
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223853264304140289]' derivation='Avg' name='[avg:Calculation_1223853264304140289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223853264309477380]' derivation='Avg' name='[avg:Calculation_1223853264309477380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223853264309686277]' derivation='Avg' name='[avg:Calculation_1223853264309686277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223853264307224578]' derivation='Month-Trunc' name='[tmn:Calculation_1223853264307224578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpo4na0koirhe173tlb80wdie92].[avg:Calculation_1223853264309686277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpo4na0koirhe173tlb80wdie92].[avg:Calculation_1223853264309477380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bpo4na0koirhe173tlb80wdie92].[avg:Calculation_1223853264304140289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpo4na0koirhe173tlb80wdie92].[Multiple Values]</rows>
        <cols>[federated.1bpo4na0koirhe173tlb80wdie92].[tmn:Calculation_1223853264307224578:qk]</cols>
        <pages>
          <column>[federated.1bpo4na0koirhe173tlb80wdie92].[none:MODEL:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='34' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='31' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='29' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='27' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='19' param='horz' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='17' w='98828' x='586' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='horz' w='49411' x='586' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='horz' w='49411' x='586' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='11' w='49411' x='586' y='1042'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='horz' w='49411' x='586' y='1042'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='3' w='49411' x='586' y='1042'>
                                <zone h='54817' id='1' name='FH-FC-month' w='49411' x='586' y='1042'>
                                </zone>
                                <zone h='43099' id='8' name='ADOSU-ADOSS' w='49411' x='586' y='55859'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='33980' id='16' name='RRh-MRRh-PRRh' w='49417' x='49997' y='1042'>
                      </zone>
                      <zone h='31970' id='22' name='RRc-MRRc-PRRc' w='49417' x='49997' y='35022'>
                      </zone>
                      <zone h='31966' id='24' name='MRRh-MRRc-airport' w='49417' x='49997' y='66992'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10156' id='23' name='RRc-MRRc-PRRc' pane-specification-id='1' param='[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]' w='9297' x='66618' y='33203' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='5469' id='25' name='MRRh-MRRc-airport' playctrls='0' slider='0' synchronized='1' trailctrls='0' w='10395' x='81259' y='67448' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10156' id='20' name='RRh-MRRh-PRRh' pane-specification-id='1' param='[federated.1bpo4na0koirhe173tlb80wdie92].[:Measure Names]' w='10249' x='67277' y='651' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' fixed-size='38' h='9766' id='21' is-fixed='true' name='RRh-MRRh-PRRh' name1='RRc-MRRc-PRRc' playctrls='0' synchronized='1' trailctrls='0' w='10029' x='83895' y='33073' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='5859' id='9' name='ADOSU-ADOSS' playctrls='0' slider='0' synchronized='1' trailctrls='0' w='13763' x='19400' y='55990' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='4688' id='7' name='FH-FC-month' playctrls='0' slider='0' synchronized='1' trailctrls='0' w='15081' x='17716' y='2083' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7552' id='32' name='ADOSU-ADOSS' pane-specification-id='0' param='[federated.1cegycm08u0dzd0zxpnu81fburjn].[:Measure Names]' w='10249' x='36237' y='57161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
